NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS1yZWluZGVlci05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ATsBSoH3tL4jpYHoHtPiKVAktZIs409qVXmvHF9MFH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


MONGODB_URL=mongodb+srv://Admin:Admin@careerboost.btug2.mongodb.net/?retryWrites=true&w=majority&appName=CareerBoost

GEMINI_API_KEY=AIzaSyBbrXdmL9yOpfOsXz8plSypjJjQKFgaVV8

BASE_URL=localhost:3000
